// COLOURS
@cream: #f2f3f0;
@white: #FFF;
@red: #e2231a;
@light: #94928a;
@grey: #494744;
@dark: #32312c;

@import url(http://fonts.googleapis.com/css?family=Buenard:400,700|Open+Sans:400,300,700);

.buenard{ font-family: 'Buenard', 'Time New Roman', serif;}
.open{ font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;}

.transition(@element: all, @duration:0.2s, @ease:ease-out) {
  -webkit-transition: @element @duration @ease;
  -moz-transition: @element @duration @ease;
  -o-transition: @element @duration @ease;
  transition: @element @duration @ease;
}

/* Global */
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }
html {
    font-size: 62.5%;
    -webkit-font-smoothing: antialiased;
}

body {
	background: @white;
    color: @dark;
    .open;
    font-size: 15px; font-size: 1.5rem;
    font-weight: 300;
    line-height: 22px;
    /* margin-top: 60px; */
}

h1, h2, h3, h4, h5, h6 {
	.open;
    font-weight: 300;
    font-style: normal;
}

p {
    margin: 0 10px 10px 0;
}

a {
	color: #F1F1F1;
	text-decoration: none;
}

a:hover {
	color: #F5F5F5;
	text-decoration: none;
}

#logo {
    text-align: center;
    width: 300px;
    height: 300px;

    margin: 0 auto;

    .inner-logo{

    	img{
    		opacity: 1;
        margin-top:110px;
    		.transition(opacity, 300ms, 200ms);
    	}
    }
    .geo{
    	opacity: 0;
    	.transition(opacity, 200ms, 0ms);
    	margin-left: -20px;
      position: absolute;
      width: 300px;
      margin-top: -74px;
      color: hsl(3, 79%, 49%);
      font-weight: 700;
    }
    &:hover{
    	.inner-logo{
    		img{
    			opacity: 0;
    			.transition(opacity, 200ms, 0s);
    		}
    		.geo{
    			opacity: 1;
    			.transition(opacity, 400ms, 200ms);
    		}
    	}
    }
}

/* General Styling */ 

#container {
	backface-visibility: hidden;
  position: relative;
  transform: translate3d(0px, 0px, 0px);
  transition: transform 500ms ease 0s;
  width: 100%;
  z-index: 0
}

.section{
	background-attachment: scroll;
	background-position: center top;
	position: relative;
  background-size: cover;
  display: table;
  width: 100%;
  .buenard;
  font-size: 13px;
  word-wrap: break-word;
}

.section h3 {
  color: hsl(0, 100%, 100%);
  font-size: 50px;
  font-weight: 500;
  text-transform: uppercase;
  white-space: nowrap;
  .buenard;
}

.container-fluid {
	margin: 0 auto;
  display: table-cell;
  vertical-align: middle;

  > .row-fluid {
    max-width: 1024px;
    margin: 0 auto;
  }
}

.card {
  border: 10px solid hsl(0, 100%, 100%);
  &.fixed-height {
    position: relative;
    > * {
      top: 0;
      bottom: 0;
      position: absolute;
      left: 0;
      right: 0;
      .buenard;
    }
  }
  >* {
    padding: 13px;
    font-size: 13px;
    margin: 1px;
    background: hsl(0, 100%, 100%);
  }
}

/* Fixed-Borders & Wrapper Style*/
@outer-border-size: 19px;
@inner-margin: 2px;
@inner-border-size: 5px;

#wrapper {
  overflow: hidden;
  position: absolute;
  top: @outer-border-size;
  left: @outer-border-size;
  right: @outer-border-size;
}

.fixed-border {
  position: fixed;

  top: 0;
  right: 0;
  left: 0;
  bottom: 0;

  background: transparent;
  border-width: @outer-border-size;
  border-color: white;
  border-style: none;

  z-index: 20;

  > div {
    position: fixed;
    background: white;
    top: @outer-border-size + @inner-margin;
    right: @outer-border-size + @inner-margin;
    bottom: @outer-border-size + @inner-margin;
    left: @outer-border-size + @inner-margin;
  }
}

#fixed-border-top {
  bottom: initial;
  border-top-style: solid;
  > div {
    height: @inner-border-size;
    bottom: initial;
  }
}

#fixed-border-right {
  left: initial;
  border-right-style: solid;
  > div {
    width: @inner-border-size;
    left: initial;
  }
}

#fixed-border-bottom {
  top: initial;
  border-top-style: solid;
  > div {
    height: @inner-border-size;
    top: initial;
  }
}

#fixed-border-left {
  right: initial;
  border-right-style: solid;
  > div {
    width: @inner-border-size;
    right: initial;
  }
}

/* navbar */

.navbar {

  width: 100%;
  height: 75px;
  position: fixed;
  background: hsla(0, 0%, 0%, 0.2);
  z-index: 10;
  text-align: center;
  top:  @outer-border-size + @inner-margin + @inner-border-size;

  >.nav {
    display: table;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    text-align: left;
    height: 100%;
    float: none;

    >li {
      display: table-cell;
      text-transform: uppercase;
      vertical-align: middle;
      font-size: 16px;
      font-weight: 600;
      padding: 0 15px;
      background: none;
      float: none;

      >a, >a:active, >a:hover, &.active>a, &.active>a:hover{
        color: white;
        padding: 0;
        background: none;
        text-shadow: none;
                box-shadow: none;
        -webkit-box-shadow: none;
           -moz-box-shadow: none;
      }
      >a:active, >a:hover, &.active>a, &.active>a:hover {
        text-decoration: underline;
      }
    }

  }

}

.section .letter-back {
  position: absolute;
  background: hsla(0, 0%, 0%, 0);
  border-color: transparent white white;
  border-style: solid;
  border-width: 93px 221px 102px;

  right: -1px;
  left: -1px;

  /* Edge Smoothing hack */
  -webkit-transform: rotate(0.05deg);
     -moz-transform: scale(1.1);
       -o-transform: rotate(0.05deg);
          transform: rotate(0.05deg);

  +.container-fluid {
    position: relative;

    a {
      color: hsl(50, 6%, 18%);
      text-decoration: underline;
    }
  }
}


/* SPECIAL SECTIONS*/

/* Section 1 */ 

#accueil { background: url(../img/1700LAPOSTE.jpg) 50% 0 no-repeat fixed; }

/* Section 2 */ 

#a-propos{ background: url(../img/img2.jpg) 50% 0 no-repeat fixed; }


/* Section 3 */ 

#expositions { background: url(../img/lpb_bg.jpg) 50% 0 no-repeat fixed; }  

/* Section 4 */

#contact{ 
  background: url(../img/img3.jpg) 50% 0 no-repeat fixed; 
  text-align: center;
}

/* Section 5 */

/* Media Queries */


@media screen and (min-width: 1800px) {
	
}


@media screen and (max-width: 1320px) {
	
}

@media screen and (min-width: 1200px) {
}


@media screen and (max-width: 1199px) {

	.section h2 {
	    font-size: 18px;
	    text-align: center;
	    line-height: 32px;
	    margin: 20px auto;
	}

  .container-fluid {
      padding-left: 75px;
      padding-right: 75px;
  } 

}

@media screen and (max-width: 979px) {
	
	
	.section .title hr {
	    margin-top: 40px;
	}
	
	.section .desc .span8 {
    	width: 100%;
	}
	
	#accueil .intro h1 {
		font-size: 70px; font-size: 7.0rem;
		line-height: 70px;
	}	
	
	#accueil .intro h3 {
		font-size: 22px; font-size: 2.2rem;
		line-height: 22px;
	}

	#section5 .content .span4 {
		padding-right: 0px;
	}
		
}

@media screen and (min-width: 768px) and (max-width: 979px) {

	#accueil .intro h3 {
		width: 85%;
	}
	
	#a-propos .content .expand {
		width: 48.6188%;
	}
	
	#contact .content .expand {
		width: 100%;
	}

}


@media (max-width: 767px) {
	
	body {
		padding: 0px;
	}
	
	.section .content {
	    margin-top: 0;
	}
	
	.section .content .pull-right {
    	float:left;
    }
	
	.section h4 {
		margin-top: 30px;
	}
	
	.section .title hr {
		margin-left: 0px;
	}
	
	#accueil .intro {
		margin: 120px 0;
	}
	
	#accueil .intro h3 {
		width: 55%;
	}
	
	#expositions .content img {
    	margin-top: 30px;
    	padding: 1.5%;
    }
        
    #section5 .span8 {
	    margin-top: 30px;
    }
    
	
}

@media screen and (min-width: 481px) and (max-width: 649px) {
}

@media screen and (min-width: 481px) {
}

@media screen and (max-width: 480px) {
	
}

