// COLOURS
@cream: #f2f3f0;
@white: #FFF;
@red: #E2231A;
@light: #94928a;
@grey: #494744;
@special-grey: #85837a;
@dark: #32312c;

.buenard{ font-family: 'Buenard', 'Time New Roman', serif;}
.open{ font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;}

.transition(@element: all, @duration:0.2s, @ease:ease-out) {
  -webkit-transition: @element @duration @ease;
  -moz-transition: @element @duration @ease;
  -o-transition: @element @duration @ease;
  transition: @element @duration @ease;
}

.cross{
  background-image: url(../img/cross.png);
  background-repeat: no-repeat;
  height: 10px;
  width: 10px;
  display: block;
}
#wave{
  position: fixed;
  width: 100%;
  top: 35%;
  z-index: 100;
  padding: 0;
  text-align: center;
  height: 1px;
  .center{
    width: 1px;
    position: relative;
    margin: 0 auto;
  }
  #thepng-white, #thepng-red{
    background-image: url(../img/wave.png);
    background-repeat: no-repeat;
    height: 88px;
    width: 156px;
    display: block;
    z-index: 900;
    margin-left: -280px;
    background-position: 0 100%;
    position: absolute;
  }
}
#thepng-red {
  opacity: 0;
  background-position: 0 0 !important;
}

/* Global */
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }
html {
    font-size: 62.5%;
    -webkit-font-smoothing: antialiased;
}

body {
	background: @white;
    color: @dark;
    .open;
    font-size: 15px; font-size: 1.5rem;
    font-weight: 300;
    line-height: 22px;
    /* margin-top: 60px; */
}

h1, h2, h3, h4, h5, h6 {
	.open;
    font-weight: 300;
    font-style: normal;
}

p {
    margin: 0 10px 10px 0;
}

a {
	color: #F1F1F1;
	text-decoration: none;
}

a:hover {
	color: #F5F5F5;
	text-decoration: none;
}

#logo {
    text-align: center;
    width: 300px;
    height: 300px;

    margin: 0 auto;

    .inner-logo{

    	img{
    		opacity: 1;
        margin-top:110px;
    		.transition(opacity, 300ms, 200ms);
    	}
    }
    .geo{
    	opacity: 0;
    	.transition(opacity, 200ms, 0ms);
    	margin-left: -20px;
      position: absolute;
      width: 300px;
      margin-top: -74px;
      font-size: 16px;
      color: hsl(3, 79%, 49%);
      font-weight: 700;
    }
    &:hover{
    	.inner-logo{
    		img{
    			opacity: 0;
    			.transition(opacity, 200ms, 0s);
    		}
    		.geo{
    			opacity: 1;
    			.transition(opacity, 400ms, 200ms);
    		}
    	}
    }
}

/* General Styling */ 

#container {
  position: relative;
  transition: transform 500ms ease 0s;
  width: 100%;
  z-index: 0
}

.section {
  transform: translate3d(0, 0, 0);
	background-attachment: scroll;
	background-position: center;
	position: relative;
  background-size: cover;
  background-color: transparent;
  display: table;
  width: 100%;
  .buenard;
  font-size: 13px;
  word-wrap: break-word;
  overflow: hidden;

  position: relative;

  h2 {
    color: hsl(0, 100%, 100%);
    font-size: 52px;
    font-weight: 500;
    text-transform: uppercase;
    white-space: nowrap;
    .buenard;
    text-align: left;

    position: absolute;
    margin: 0;
    top: 50%;
    margin-top: -0.13em;
  }
}
.scroller-control {
  top: 50%;
  position: absolute;
  
  height: 30px;
  width: 30px;

  background: hsl(0, 0%, 18%);
  color: white;

  font-weight: bold;
  font-size: 27px;
  line-height: 22px;
  text-align: center;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;  

  cursor: pointer;

  &.prev {
    left: 4%;
    z-index: 900;
  }

  &.next {
    right: 4%;
    z-index: 900;
  }
}
.scroller {
  display: block;
  &[slide-first="true"] .scroller-control.prev,  &[slide-last="true"] .scroller-control.next {
    display: none;
  }

  &.no-slide-padding-left .container-fluid {
    padding-left: 0;
  }

  .container-fluid-scroller {
    display: table; 
    position: relative;
    .transition(left, 0.5s, ease);
    background-color: @dark;
  }

  &.sticky {
    word-break: break-word;
    .current-only{
      .card{
       // height: 600px;
      }
    }
  }

  &.sticky .container-fluid-scroller > .container-fluid:first-child {
    &[current=false] .current-only {
      width: 0;
      opacity: 0;
      height: 0;
    }
    .row-fluid {
      z-index: 11;
      .transition(all, 0.5s, ease);
      .current-only {
        overflow: hidden;
        .transition(all, 0.5s, ease);
      }

    }

  }
}

.title{
  padding-left: 40px;
}
.short{
  .title{
    margin-left: 0%;
  }
}
#contact{
  .title{
    position: absolute;
  }
}

.bgfix{
  .container-fluid-scroller {
    background-color: transparent;
  }
}

[data-type="background"] {
  background-size: cover !important;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.container-fluid {
	margin: 0 auto;
  display: table-cell;
  vertical-align: middle;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  padding-top: 100px; 
  padding-bottom: 100px;

  > .row-fluid {
    max-width: 1024px;
    margin: 0 auto;
    text-align: center;
    // GET IN FRONT OF WAVE
    z-index: 10;
    position: relative;
  }

  &.citation {
    background-color: @dark;
    color: hsl(0, 0%, 84%);
    font-size: 27px;
    line-height: 1.5;

    p {
      margin-bottom: 20px;
    }

    .small {
      font-size: 16px;
    }

    em {
      font-style: normal;
      color: hsl(347, 100%, 41%);
    }

    .footer {
      font-weight: bold;
      margin-top: 25px;
      font-size: 11px;
      .open;
      a{
        text-decoration: none;
        &:hover{
          text-decoration: underline;
        }
      }
    }
    .texte{
      padding: 20px 20%;
      color: #a4a299;
      b, strong{
        color: @red;
      }
    }
    &.hasBg.texte{
      color: #FFF;
    }
  }
}

.video-card {
  color: hsl(50, 6%, 18%);
  .buenard;
  text-align: center;
  background-color: @dark;
  padding: 14px;

  h3 { 
    text-decoration: underline;
  }
}

.darkness{
  background-color: @dark ;
  .card{
    border: 0;
    margin: 0;
    padding: 0;
    color: @white;
    background: none;
    div{
      background: none;
    }
    .texte{
      padding: 15%;
      h3{
        color: @white;
      }
      p{
        color: @white;
        font-size: 16px;
      }
      b, strong{
        color: @red;
        font-weight: normal;
      }
    }
  }
}

.card {
  border: 10px solid hsl(0, 100%, 100%);
  color: @dark;
  .buenard;
  text-align: center;

  .hover-zone {
    .primary, .secondary {
      .transition(opacity, 200ms, 0s);
    }
    .primary {
      position: absolute;
      top: 24%;
      left: 10px;
      right: 10px;
    }
    .secondary {
      float: left;
      opacity: 0;
    }
    &:hover {
      .primary {
        opacity: 0;
      }
      .secondary {
        opacity: 1.0;
      }
    }
  }
  .texte{
      p{
        padding: 10px 6%;
        font-size: 14px;
        color: @dark;
      }
      h3:first-child{
        font-size: 20px;
        margin-top: 30px;
      }
      h3{
        font-size: 20px;
        margin: 60px 30px 0px 30px;
        text-decoration: none;
      }
    }
  .link{
    line-height: 18px;
    padding: 10px 0px 0px;
    display: block;
    text-align: center;
  }
  a {
    &:link, &:visited {
      color: inherit;
    }
    &:hover, &:active {
      text-decoration: underline;
    }
  }

  &.fixed-height {
    position: relative;
    > * {
      top: 0;
      bottom: 0;
      position: absolute;
      left: 0;
      right: 0;
    }
  }

  &.center {
    display: inline-block;
    margin: 0 auto;
    float: none;
  }

  > * {
    padding: 13px;
    font-size: 13px;
    margin: 1px;
    background: hsl(0, 100%, 100%);
    position: relative;
  }
}

.revue{
  .card{
    h3, a{
      text-decoration: underline;
    }
  }
}

.video.texte{
  width: 542px;
  margin: 0 auto;
  background: white;
  padding: 10px 20px;
  font-size: 16px;
}

.card, .video-card {
  &.first > div{
    padding: 100px 0px;
  }
  h3 {
    .buenard;
    font-size: 24px;
    text-transform: none;
    text-decoration: none;
    letter-spacing: 1px;
    color: hsl(50, 6%, 18%);
    white-space: normal;
    line-height: 24px;
    margin: 20px 20px 20px;
    text-align: center;
    font-weight: bold;
  }

  h3 + a {
    top: -15px;
    position: relative;
    color: #555;
  }

  p {
    margin: 10px 0 0px 0;
    display: inline-block;
  }

  .notes  {
    .open;
    font-size: 11px;
    font-weight: 500;
    color: hsl(0, 0%, 28%);
  }

  &.first .footer{
    margin-bottom: -90px;
  }
  .footer {
    a {
      &:link, &:visited {
        color: red;
        font-weight: bold;
        font-size: 16px;
      }
      &:hover, &:active {
        text-decoration: underline;
      }
      &:after{
        content: url(../img/arright_expo.png);
        font-size: 24px;
        display: inline-block;
        padding: 0px 0px 0px 5px;
      }
      &:hover:after{
        padding: 0px 0px 0px 10px;
        .transition(padding, 200ms, linear);
      }
    }
  }

}

/* Fixed-Borders & Wrapper Style*/
@outer-border-size: 19px;
@inner-margin: 2px;
@inner-border-size: 5px;

#wrapper {
  position: absolute;
  top: @outer-border-size;
  left: @outer-border-size;
  right: @outer-border-size;
}

.fixed-border {
  position: fixed;

  top: 0;
  right: 0;
  left: 0;
  bottom: 0;

  background: transparent;
  border-width: @outer-border-size;
  border-color: white;
  border-style: none;

  z-index: 20;

  > div {
    position: fixed;
    background: white;
    top: @outer-border-size + @inner-margin;
    right: @outer-border-size + @inner-margin;
    bottom: @outer-border-size + @inner-margin;
    left: @outer-border-size + @inner-margin;
  }
}

#fixed-border-top {
  bottom: initial;
  border-top-style: solid;
  > div {
    height: @inner-border-size;
    bottom: initial;
  }
}

#fixed-border-right {
  left: initial;
  border-right-style: solid;
  > div {
    width: @inner-border-size;
    left: initial;
  }
}

#fixed-border-bottom {
  top: initial;
  border-top-style: solid;
  > div {
    height: @inner-border-size;
    top: initial;
  }
}

#fixed-border-left {
  right: initial;
  border-right-style: solid;
  > div {
    width: @inner-border-size;
    right: initial;
  }
}

/* navbar */

.navbar {

  width: 100%;
  height: 75px;
  position: fixed;
  background: hsla(0, 0%, 0%, 0.2);
  z-index: 10;
  text-align: center;
  top:  @outer-border-size + @inner-margin + @inner-border-size;

  >.responsive-menu-button {
    display: none;
    position: absolute;
    top: 50%;
    left: 45px;
    margin-top: -12px;
    font-size: 22px;
  }

  >.nav {
    display: table;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    text-align: left;
    height: 100%;
    float: none;
    &:before{
      content: " ";
      position: absolute;
      margin-left: -30px;
      margin-top: 10px;
      background-image: url(../img/fb.png);
      background-position: -35px 0px;
      background-repeat: no-repeat;
      height: 59px;
      width: 40px;

    }

    >li {
      display: table-cell;
      text-transform: uppercase;
      position: relative;
      vertical-align: middle;
      font-size: 16px;
      font-weight: 600;
      padding: 0 25px;
      background: none;
      float: none;
      &.fb{
        padding-left: 120px;
      }

      >a {
        color: white;
        background: none;
        text-shadow: none;
                box-shadow: none;
        -webkit-box-shadow: none;
           -moz-box-shadow: none;
      }

      >a, a:active, >a:hover, &.active>a, &.active>a:hover{
        display: table-cell;
        float: left;
        color: white;
        padding: 0;
        background: none;
        text-shadow: none;
                box-shadow: none;
        -webkit-box-shadow: none;
           -moz-box-shadow: none;
      }
      >a:active, >a:hover, &.active>a, &.active>a:hover {
        text-decoration: underline;
      }
      &.show-secondary {
        .secondary { display: table-cell; }
      }
      .secondary {
        padding: 0;
        display: none;
        list-style: none;
        font-size: 10px;
        position: absolute;

        a:active, a:hover, .active>a, .active>a:hover {
          text-decoration: underline;
        }
      }
    }

  }

}

.section .letter-back {
  position: absolute;
  background: hsla(0, 0%, 0%, 0);
  border-color: transparent white white;
  border-style: solid;
  border-width: 93px 221px 102px;
  margin-top: 60px;
  right: -1px;
  left: -1px;

  /* Edge Smoothing hack */
  -webkit-transform: rotate(0.05deg);
     -moz-transform: scale(1.0001);
       -o-transform: rotate(0.005deg);
          // transform: rotate(0.005deg);

  +.container-fluid {
    position: relative;

    a {
      color: hsl(50, 6%, 18%);
      text-decoration: underline;
    }

    h2 {
      color: @red;
    }
  }
}

/* Section Specific Styles */
#videos {
  .title {
    top: 50%;
    position: absolute;
    left: 10%;
    margin-top: -50px;
  }

  .container-fluid {
    padding-left: 0;
  }

  .container-fluid-scroller {
    margin-left: 25%;
  }
}

.card .separator {
  font-style: italic;
  font-weight: bold;
  color: @red;
  padding: 0px;
  font-size: 18px;
  margin: 0px 0px 10px;
}


#contact {
  h2 { font-size: 56px; position: relative; padding: 10px 0px;}
  form {
    text-align: center;
    max-width: 500px;
    margin-left: -40px;
    color: @light;
    * { text-align: left }

    p { 
      font-weight: bold;
      margin: 0;
      font-size: 16px;
      display: inline-block;
    }

    input {
      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      padding: 13px 5px;
      width: 38%;
      .buenard;
      vertical-align: top;
    }

    input[type="submit"] {
      width: 20%;
      text-align: center;
      background: #EDEDED;
      border: none;
      color: red;
      height: 29px;
      line-height: 30px;
      padding: 0;
      margin-top: -1px;
    }
  }
  .spacetop{
    margin-top: 360px;
    content: " ";
    display: block;
    height: 1px;
    width: 100%;
  }
}

.helpinline{
  display: block;
  position: absolute;
  bottom: 40px;
  right: 40px;
  height: 200px;
  background: @dark;
  padding: 20px;
  color: @white;
  img{
    opacity: 0.5;
    &:before:hover{
      content: "Changer";
      position: absolute;

    }
    &:hover{
      background-color: @white;
    }
  }
}

.helpadmin{
  padding: 30px;
  width: 100%;
  background-color: @dark;
  text-align: left;
  font-size: 14px;
  text-transform: uppercase;
  .edition{
    padding: 10px;
    display: block;
  }
}

/* Media Queries */
@media screen and (min-width: 1800px) {
	
}


@media screen and (max-width: 1320px) {
	
}

@media screen and (min-width: 1200px) {
}


@media screen and (max-width: 1199px) {

	.section h2 {
	    font-size: 32px;
	    text-align: center;
	    line-height: 32px;
	}

  .container-fluid {
      padding-left: 75px;
      padding-right: 75px;
  } 

  .container-fluid.citation p {
    margin: 0px;
    }

.container-fluid.citation .texte {
padding: 20px 5%;
color: #a4a299;
font-size: 22px;
}
.darkness .card .texte {
padding: 5%;
}

}

@media screen and (max-width: 979px) {
	
	
	.section .title hr {
	    margin-top: 40px;
	}
	
	.section .desc .span8 {
    	width: 100%;
	}
	
	#accueil .intro h1 {
		font-size: 70px; font-size: 7.0rem;
		line-height: 70px;
	}	
	
	#accueil .intro h3 {
		font-size: 22px; font-size: 2.2rem;
		line-height: 22px;
	}

	#section5 .content .span4 {
		padding-right: 0px;
	}
		
}

@media screen and (min-width: 768px) and (max-width: 979px) {

	#accueil .intro h3 {
		width: 85%;
	}
	
	#a-propos .content .expand {
		width: 48.6188%;
	}
	
	#contact .content .expand {
		width: 100%;
	}

}


@media (max-width: 767px) {
	
	body {
		padding: 0px;
	}
	
	.section .content {
	    margin-top: 0;
	}
	
	.section .content .pull-right {
    	float:left;
    }
	.section h2 {
    margin: 20px auto;
    position: relative;
  }
	.section h4 {
		margin-top: 30px;
	}
	
	.section .title hr {
		margin-left: 0px;
	}
	
	#accueil .intro {
		margin: 120px 0;
	}
	
	#accueil .intro h3 {
		width: 55%;
	}
	
	#expositions .content img {
  	margin-top: 30px;
  	padding: 1.5%;
  }
        
  #section5 .span8 {
    margin-top: 30px;
  }
    
  .navbar .nav {
    display: none;
  }

  .navbar .responsive-menu-button {
    display: inline-block;
  }

}

@media screen and (min-width: 481px) and (max-width: 649px) {
}

@media screen and (min-width: 481px) {
}

@media screen and (max-width: 480px) {
	
}

.sidr{display:none;position:absolute;position:fixed;top:0;height:100%;z-index:999999;width:260px;overflow-x:none;overflow-y:auto;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-size:15px;background:#f8f8f8;color:#333;-webkit-box-shadow:inset 0 0 5px 5px #ebebeb;-moz-box-shadow:inset 0 0 5px 5px #ebebeb;box-shadow:inset 0 0 5px 5px #ebebeb}.sidr .sidr-inner{padding:0 0 15px}.sidr .sidr-inner>p{margin-left:15px;margin-right:15px}.sidr.right{left:auto;right:-260px}.sidr.left{left:-260px;right:auto}.sidr h1,.sidr h2,.sidr h3,.sidr h4,.sidr h5,.sidr h6{font-size:11px;font-weight:normal;padding:0 15px;margin:0 0 5px;color:#333;line-height:24px;background-image:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #dfdfdf));background-image:-webkit-linear-gradient(#ffffff,#dfdfdf);background-image:-moz-linear-gradient(#ffffff,#dfdfdf);background-image:-o-linear-gradient(#ffffff,#dfdfdf);background-image:linear-gradient(#ffffff,#dfdfdf);-webkit-box-shadow:0 5px 5px 3px rgba(0,0,0,0.2);-moz-box-shadow:0 5px 5px 3px rgba(0,0,0,0.2);box-shadow:0 5px 5px 3px rgba(0,0,0,0.2)}.sidr p{font-size:13px;margin:0 0 12px}.sidr p a{color:rgba(51,51,51,0.9)}.sidr>p{margin-left:15px;margin-right:15px}.sidr ul{display:block;margin:0 0 15px;padding:0;border-top:1px solid #dfdfdf;border-bottom:1px solid #fff}.sidr ul li{display:block;margin:0;line-height:48px;border-top:1px solid #fff;border-bottom:1px solid #dfdfdf}.sidr ul li:hover,.sidr ul li.active,.sidr ul li.sidr-class-active{border-top:none;line-height:49px}.sidr ul li:hover>a,.sidr ul li:hover>span,.sidr ul li.active>a,.sidr ul li.active>span,.sidr ul li.sidr-class-active>a,.sidr ul li.sidr-class-active>span{-webkit-box-shadow:inset 0 0 15px 3px #ebebeb;-moz-box-shadow:inset 0 0 15px 3px #ebebeb;box-shadow:inset 0 0 15px 3px #ebebeb}.sidr ul li a,.sidr ul li span{padding:0 15px;display:block;text-decoration:none;color:#333}.sidr ul li ul{border-bottom:none;margin:0}.sidr ul li ul li{line-height:40px;font-size:13px}.sidr ul li ul li:last-child{border-bottom:none}.sidr ul li ul li:hover,.sidr ul li ul li.active,.sidr ul li ul li.sidr-class-active{border-top:none;line-height:41px}.sidr ul li ul li:hover>a,.sidr ul li ul li:hover>span,.sidr ul li ul li.active>a,.sidr ul li ul li.active>span,.sidr ul li ul li.sidr-class-active>a,.sidr ul li ul li.sidr-class-active>span{-webkit-box-shadow:inset 0 0 15px 3px #ebebeb;-moz-box-shadow:inset 0 0 15px 3px #ebebeb;box-shadow:inset 0 0 15px 3px #ebebeb}.sidr ul li ul li a,.sidr ul li ul li span{color:rgba(51,51,51,0.8);padding-left:30px}.sidr form{margin:0 15px}.sidr label{font-size:13px}.sidr input[type="text"],.sidr input[type="password"],.sidr input[type="date"],.sidr input[type="datetime"],.sidr input[type="email"],.sidr input[type="number"],.sidr input[type="search"],.sidr input[type="tel"],.sidr input[type="time"],.sidr input[type="url"],.sidr textarea,.sidr select{width:100%;font-size:13px;padding:5px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0 0 10px;-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px;-o-border-radius:2px;border-radius:2px;border:none;background:rgba(0,0,0,0.1);color:rgba(51,51,51,0.6);display:block;clear:both}.sidr input[type=checkbox]{width:auto;display:inline;clear:none}.sidr input[type=button],.sidr input[type=submit]{color:#f8f8f8;background:#333}.sidr input[type=button]:hover,.sidr input[type=submit]:hover{background:rgba(51,51,51,0.9)}

@import url(http://fonts.googleapis.com/css?family=Buenard:400,700|Open+Sans:400,300,700);
